# mongodb-redis

./: README.md  pom.xml
src/main/java/fr/istic/main/: Test.java
src/main/java/fr/istic/model/: Address.java  Article.java  Person.java  package-info.java
src/main/resources/fr/istic/main/: package-info.java
src/redis/java/fr/istic/redis/: TestRedis.java  package-info.java
